\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sakaki}
\citation{Mapbox}
\citation{Ushahidi}
\citation{AIDR}
\citation{Mapbox}
\citation{Ushahidi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RQ1}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Coverage of tweets}}{2}{table.1}}
\newlabel{tab:Increase}{{I}{2}{Coverage of tweets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of tagged dengue tweets}}{2}{figure.1}}
\newlabel{fig:tf_plot}{{1}{2}{Proportion of tagged dengue tweets}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of tagged flood tweets}}{2}{figure.2}}
\newlabel{fig:tf_plot2}{{2}{2}{Proportion of tagged flood tweets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most frequently occuring cities}}{3}{figure.3}}
\newlabel{fig:word_cloud}{{3}{3}{Most frequently occuring cities}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coverage of tweets}}{3}{table.2}}
\newlabel{tab:Location}{{II}{3}{Coverage of tweets}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency distribution of the freuency of locations }}{3}{figure.4}}
\newlabel{fig:freq_dist}{{4}{3}{Frequency distribution of the freuency of locations}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation metrics}}{3}{table.3}}
\newlabel{tab:Evaluation}{{III}{3}{Evaluation metrics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RQ2}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Coverage of tweets}}{3}{table.4}}
\newlabel{tab:Kerala}{{IV}{3}{Coverage of tweets}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Description}{3}{section.6}}
\bibcite{Sakaki}{1}
\bibcite{Mapbox}{2}
\bibcite{Ushahidi}{3}
\bibcite{AIDR}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Tweets visualized on India’s map}}{4}{figure.5}}
\newlabel{fig:map_general}{{5}{4}{Tweets visualized on India’s map}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hovering over points reveal tweet text}}{4}{figure.6}}
\newlabel{fig:map_hovertext}{{6}{4}{Hovering over points reveal tweet text}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tweets sorted by time of posting}}{4}{figure.7}}
\newlabel{fig:barchart}{{7}{4}{Tweets sorted by time of posting}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crosshair selection of time interval to visualise}}{4}{figure.8}}
\newlabel{fig:barchart_specific}{{8}{4}{Crosshair selection of time interval to visualise}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tweets for certain time window displayed}}{4}{figure.9}}
\newlabel{fig:map_specific}{{9}{4}{Tweets for certain time window displayed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Untagged tweets displayed in tabular form at the bottom}}{4}{figure.10}}
\newlabel{fig:untagged}{{10}{4}{Untagged tweets displayed in tabular form at the bottom}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
