@backgroundColor: #323949;
@textColor: #eee;
@borderColor: rgba(255, 255, 255, 0.1);
@padding: 15px;

.tgv-slidePanel {
  background-color: @backgroundColor !important;
  color: @textColor;
  z-index: 10;

  .tgv-slidePanel-control-width {
    max-width: 226px
  }

  .slidePanel-social {
    padding: 0 @padding;
  }

  h3 {
    margin: @padding;
    font-size: 36px;
    font-weight: normal;
  }

  h4 {
    padding: @padding;
    border-top: 1px solid @borderColor;
    margin-bottom: 0;
  }

  p {
    padding: @padding;
    opacity: 0.5;
    font-size: 12px;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    border-bottom: 1px solid @borderColor;
    border-top: 1px solid @borderColor;

    li {
      padding: @padding;
    }
  }
}