@tweetPopupMaxHeight: 420px;
@borderTopColor: rgba(255, 255, 255, 0.1);
@borderBottomColor: rgba(0, 0, 0, 0.1);
@padding: 15px;

#tweetsPopup {
  width: 300px;

  @media (max-width: 750px) {
    top: 80px !important;
    left: 0px !important;
  }

  /* do not hide scroll in OSX */
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }

  .filter-panel {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 1px solid @borderBottomColor;
  }

  .tgv-closePopup {
    width: 39px !important;
    height: 39px !important;
    padding: 0px !important;
    margin-top: -9px;
    margin-right: -14px;
    text-shadow: none;
    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }

  .tweet-panel {
    overflow-x: hidden;
    max-height: @tweetPopupMaxHeight;

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;

      li .tweetText {
        padding: @padding;
        border-bottom: 1px solid @borderBottomColor;
      }
    }
  }
}
