#searchBar {
  padding: 5px;
  position: absolute;
  left: 113px;
  top: 0px;
  z-index: 1000;
}

.tgv-nav {
  z-index: 10;
  margin: 10px 0px;

  @media (max-width: 750px) {
    margin: 0px;
    padding: 0px;
  }

  .no-padding-left-right {
    padding-left: 0px;
    padding-right: 0px;
  }

  .row {
    margin-bottom: 5px;
  }

  .padding-top-xs {
    margin-top: 16px;
  }

  .tgv-datePicker {
    width: 180px !important;
  }
}